SMInterface/UserControlProjects.xaml

<UserControl x:Class="SMInterface.UserControlProjects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMInterface"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="White"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily = "Calibri" >

    <Grid>
        <ListBox SelectionChanged="ListeProjects_SelectionChanged" x:Name="listeProjects" ItemsSource="{Binding Projects}" Margin="57,30,10,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>


            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="6"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="8" BorderThickness="2" BorderBrush="White">
                        <Border CornerRadius="4" BorderThickness="2" BorderBrush="White">
                            <Grid HorizontalAlignment="Left"  VerticalAlignment="Top" Background="White" Width="280">
                                <Label TextBlock.FontWeight="Bold" TextBlock.Foreground="#0366d6" Content="{Binding Name}" Margin="22,10,10,126"/>
                                <Label Margin="22,48,10,10" Content="{Binding Description}"></Label>
                            </Grid>
                        </Border>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    
    
</UserControl>
