SMInterface/UserControlCreate.xaml

<UserControl x:Class="SMInterface.UserControlCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMInterface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Width="600" Height="300" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid Margin="10,0" Grid.Row="1">
                <TextBox Foreground="Gray"  TextWrapping="Wrap" Text="Ticket Title" Margin="0,0,130,212"/>
                <TextBox Foreground="Gray" TextWrapping="Wrap" Text="Ticket Description" Margin="0,28,130,10"/>
                <ComboBox x:Name="comboxState" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100">
                    <ComboBoxItem IsSelected="True">TODO</ComboBoxItem>
                    <ComboBoxItem>WIP</ComboBoxItem>
                    <ComboBoxItem>DONE</ComboBoxItem>
                </ComboBox>
            </Grid>

            <Grid Margin="10,0" Grid.Row="2">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Foreground="Black">Created by:</Label>
                    <Label Foreground="Gray" Content="{Binding CurrentUser.Username}"></Label>

                    <Separator Width="10" Visibility="Hidden"></Separator>

                    <Label Foreground="Black" Content="Owner:"/>
                    <Label Foreground="Gray" Content="{Binding CurrentUser.Username}"/>
                </StackPanel>
                <Button Click="Button_Create" VerticalAlignment="Center" HorizontalAlignment="Right">
                    Create
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
