SMInterface/UserControlProjectView.xaml

<UserControl x:Class="SMInterface.UserControlProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMInterface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="White"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily = "Calibri">

    <Grid Margin="52,36,42,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label TextBlock.FontWeight="Bold" TextBlock.Foreground="#0366d6" Content="TO DO:" Margin="20,10,0,10"/>
                    <Label TextBlock.FontWeight="Normal"  TextBlock.Foreground="#0366d6" Content="0" Margin="62,10,0,10"/>
                </Grid>
                <ListBox Grid.Row="1" x:Name="listeToDo" ItemsSource="{Binding TicketListToDo}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="8" BorderThickness="2" BorderBrush="White">
                                <Border CornerRadius="4" BorderThickness="2" BorderBrush="White">
                                    <Grid HorizontalAlignment="Left"  VerticalAlignment="Top" Background="White" Width="280">
                                        <Label TextBlock.FontWeight="Bold" TextBlock.Foreground="#0366d6" Content="{Binding Title}" Margin="22,10,10,126"/>
                                        <Label Margin="22,48,10,10" Content="{Binding Descritpion}"></Label>
                                    </Grid>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
            
        </Grid>

        
        <Grid Grid.Column="2">
            <Label TextBlock.FontWeight="Bold" TextBlock.Foreground="#0366d6" Content="IN PROGRESS:" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top"/>

        </Grid>

        <Grid Grid.Column="4">
            <Label TextBlock.FontWeight="Bold" TextBlock.Foreground="#0366d6" Content="DONE:" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</UserControl>
