SMInterface/UserControlCreate.xaml

<UserControl x:Class="SMInterface.UserControlCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMInterface"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:DialogHost x:Name="createDialog" BorderBrush="{DynamicResource MaterialDesignDivider}">
        <materialDesign:DialogHost.DialogContent>
            <Grid Width="300" Height="150" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="15">
                    <materialDesign:PackIcon x:Name="icon" Kind="Error" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                    <TextBlock x:Name="success" Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                            Ticket created with no failure
                    </TextBlock>
                    <TextBlock x:Name="failure" Visibility="Hidden" Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                            Ticket created with no failure
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                        Close
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <Grid Width="600" Height="300" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Grid Margin="10,0" Grid.Row="1">
                    <TextBox x:Name="ticketTitle" Foreground="Gray"  TextWrapping="Wrap" Text="Ticket Title" Margin="0,0,130,212"/>
                    <TextBox x:Name="ticketDescription" Foreground="Gray" TextWrapping="Wrap" Text="Ticket Description" Margin="0,28,130,10"/>
                    <ComboBox x:Name="comboxState" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100">
                        <ComboBoxItem IsSelected="True">TODO</ComboBoxItem>
                        <ComboBoxItem>WIP</ComboBoxItem>
                        <ComboBoxItem>DONE</ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Grid Margin="10,0" Grid.Row="2">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Foreground="Black">Created by:</Label>
                        <Label Foreground="Gray" Content="{Binding CurrentUser.Username}"></Label>

                        <Separator Width="10" Visibility="Hidden"></Separator>

                        <Label Foreground="Black" Content="Owner:"/>
                        <Label Foreground="Gray" Content="{Binding CurrentUser.Username}"/>
                    </StackPanel>
                    <Button Click="Button_Create" VerticalAlignment="Center" HorizontalAlignment="Right">
                        Create
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
