SMInterface/UserControlLogin.xaml

<UserControl x:Class="SMInterface.UserControlLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMInterface"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="White"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily = "Calibri" >
    <Grid>
        <materialDesign:DialogHost x:Name="LoginDialog" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="Error" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                            Unknown user or wrong password!
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Close
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>


            <Grid>
                <Button Click="Button_LogIn" Content="Log in" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Margin="0 100 0 0" />
                <Label Foreground="White" FontSize="30" Content="Log in to manage your projects" HorizontalAlignment="center"  VerticalAlignment="Center" Margin="0 0 0 200" />

                <Label  Foreground="White" Content="Username:" HorizontalAlignment="Center" Margin="0 0 370 0" VerticalAlignment="Center" Width="100"/>
                <TextBox x:Name="username" Foreground="White" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Margin="0 0 200 0"/>

                <Label Foreground="White" Content="Password:" HorizontalAlignment="Center" Margin="180 0 0 0" VerticalAlignment="Center" Width="100"/>
                <PasswordBox x:Name="password" Foreground="White" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="120" Margin="350 0 0 0"/>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
