SMInterface/Window1.xaml

<Window x:Class="SMInterface.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMInterface"
        mc:Ignorable="d"
        Background="Black"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid Width="550" Height="200" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10,0">
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Height="20"></Button>
            </Grid>

            <Grid Grid.Row="2" Margin="10,0">
                <TextBox Foreground="Gray"  TextWrapping="Wrap" Text="TITRE DU MACHING!" Margin="0,0,130,105"/>
                <TextBox Foreground="Gray" TextWrapping="Wrap" Text="Unknown user or wrong password!" Margin="0,25,130,10"/>
                <ComboBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="100">
                    <ComboBoxItem IsSelected="True">>To Do</ComboBoxItem>
                    <ComboBoxItem>Work In Progress</ComboBoxItem>
                    <ComboBoxItem>Done</ComboBoxItem>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="4" Margin="10,0">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Foreground="Gray">Created by:</Label>
                    <TextBox Foreground="Gray">Jean didier</TextBox>

                    <Separator Width="10" Visibility="Hidden"></Separator>

                    <Label Foreground="Gray" Content="Owner:"/>
                    <TextBox Foreground="Gray" Text="Jean didier"/>
                </StackPanel>
                <Button Margin="4" VerticalAlignment="Center" HorizontalAlignment="Right">
                    Close
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
